# Blog

./: .gitignore  Blog.sln  README.md  azure-ci-build.yml  azure-pipelines.yml  azure-release-build.yml
src/: Blog.csproj  Blog.sln  Program.cs  Startup.cs  about.html  gulpfile.js  package-lock.json  site.css  src.csproj  src.sln
src/Blog/: Blog.csproj  Extensions.cs  MappingProfile.cs  MigratorMiddleware.cs  MustBeUnique.cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.testing.json  cypress.json  gulpfile.js  package-lock.json  package.json  postcss.config.js  prettier.config.js
src/Blog.AdminFrontend/: .eslintrc.js  .huskyrc.js  db.json  jest.config.js  package-lock.json  package.json
src/Blog.AdminFrontend/Components/: Button.js  Loader.js
src/Blog.AdminFrontend/Developer/: Developer.js  services.js
src/Blog.AdminFrontend/app/: DisabledContext.js  index.html  site.min.css
src/Blog.AdminFrontend/public/: index.html
src/Blog.DbMigrator/: Blog.DbMigrator.csproj  Program.cs
src/Blog.Domain/: Assert.cs  Blog.Domain.csproj  DomainObjectEntry.cs  ErrorManager.cs  Extensions.cs  Language.cs
src/Blog.Domain/Blogging/: Draft.cs  HtmlProcessor.cs  ImageRenderResult.cs
src/Blog.Domain/DeveloperStory/: Developer.cs  DeveloperFactoryResult.cs  SideProject.cs  SideProjectEntry.cs
src/Blog.E2E/Integration/: admin_spec.js  posting_spec.js  spec.js
src/Blog.E2E/Support/: index.js
src/Blog.Infrastructure/: Blog.Infrastructure.csproj  Class1.cs  DesignTimeDbContextFactory.cs  HerokuCodeFormatter.cs  Migrator.cs  appsettings.json
src/Blog.Infrastructure/Migrations/: 20181127072651_Identity.cs  20181219160305_PostTitleUniqueness.cs  20181223084846_Language.Designer.cs  20181223084846_Language.cs  20190111132342_AddUrlTitle.Designer.cs  20190111132342_AddUrlTitle.cs  20190628135533_RenameContentAndShowContent.Designer.cs  20190709034143_RenameToDraft.cs  20190709041144_SeparateDraftHeader.Designer.cs  20190709041144_SeparateDraftHeader.cs  20190709093501_SeparateDraftAndPost.Designer.cs  20190709093501_SeparateDraftAndPost.cs  20190710123522_DeleteShowColumn.Designer.cs  20190713051653_RemoveAlternateKeyOfTitle.Designer.cs  20190716072213_AddEnglishUrl.cs  20190717123824_RemoveTagsDefaultValue.Designer.cs  20190819133346_InitializeDeveloperStory.cs
src/Blog.Tests/: Blog.Tests.csproj  Db.cs  ExtensionsTests.cs  PathExtensions.cs
src/Blog.Tests/API/: AdministratorApiTests.cs  IntegrationFixture.cs
src/Blog.Tests/Controllers/: ClientFixture.cs  DeveloperControllerTests.cs
src/Blog.Tests/Domain/: DraftTests.cs  DraftValidatorTest.cs  EmmetTests.cs  ImageRendererTests.cs  ImageTests.cs  PostContentTests.cs  PostInfoTests.cs  PostPathTests.cs  PostTests.cs
src/Blog.Tests/Model/: ArticleTests.cs  EmmetTests.cs  PostTests.cs  SmartTextProcessorTest.cs
src/Blog.Tests/Services/: AdminiServiceTests.cs  AdministratorServiceTests.cs  ContextFactory.cs  Db.cs  DeveloperStoryServiceTests.cs  DraftEntryMappingTests.cs  HomeServiceTests.cs  HomeServicesTests.cs  ServiceTestContext.cs
src/Blog.Tests/Utils/: ImageContextTests.cs  ImageSaverTests.cs
src/Blog.Tests/Validation/: PropertyNavigatorTests.cs  ValidationResponseBuilderTests.cs
src/Blog/Assets/: openapi.yaml
src/Blog/ClientApp/: app.js  package.json
src/Blog/Controllers/: AccountController.cs  AdministratorApi.cs  AdministratorController.cs  DeveloperController.cs  DraftController.cs  HomeController.cs  TestController.cs
src/Blog/Domain/: AggregateList.cs  AggregateUpdater.cs  Article.cs  Assert.cs  BlogContext.cs  BlogContextExtensions.cs  CodeFormatException.cs  Command.cs  CommandResult.cs  DateProvider.cs  Developer.cs  DomainEntity.cs  DomainObjectEntry.cs  DomainProblemException.cs  Draft.cs  DraftValidator.cs  Emmet.cs  Error.cs  ErrorManager.cs  Experience.cs  HtmlNodeExtensions.cs  HtmlText.cs  ICodeFormatter.cs  IImageProcessor.cs  IStorageState.cs  Image.cs  ImageRenderResult.cs  ImageRenderer.cs  Its.cs  Language.cs  OnUpdating.cs  Post.cs  PostContent.cs  PostInfo.cs  PostPath.cs  Problem.cs  ServiceDependencyException.cs  SideProject.cs  WorkExperience.cs
src/Blog/Infra/: AbstractQuery.cs  IQueryHandler.cs
src/Blog/Infrastructure/: BlogContext.cs  CloudImageProcessor.cs  FileSystem.cs  HerokuCodeFormatter.cs  ImageContext.cs
src/Blog/Migrations/: 20181009134036_Initial.Designer.cs  20181009134036_Initial.cs  20181022133835_ShowColumn.Designer.cs  20181022133835_ShowColumn.cs  20181127072651_Identity.Designer.cs  20181219160305_PostTitleUniqueness.Designer.cs  20181223084846_Language.Designer.cs  20190111132342_AddUrlTitle.Designer.cs  20190628084729_AddShowContent.Designer.cs  20190628084729_AddShowContent.cs  20190628135533_RenameContentAndShowContent.Designer.cs  20190628135533_RenameContentAndShowContent.cs  20190709034143_RenameToDraft.Designer.cs  20190709041144_SeparateDraftHeader.Designer.cs  20190709093501_SeparateDraftAndPost.Designer.cs  20190710123522_DeleteShowColumn.Designer.cs  20190710123522_DeleteShowColumn.cs  20190713051653_RemoveAlternateKeyOfTitle.Designer.cs  20190713051653_RemoveAlternateKeyOfTitle.cs  20190716072213_AddEnglishUrl.Designer.cs  20190717123824_RemoveTagsDefaultValue.Designer.cs  20190717123824_RemoveTagsDefaultValue.cs  20190724065451_InitialDeveloper.Designer.cs  20190724065451_InitialDeveloper.cs  20190815043737_InitializeDeveloperStory.Designer.cs  20190819133346_InitializeDeveloperStory.Designer.cs  20190824095145_AddEducation.Designer.cs  20190824095145_AddEducation.cs  (+5 more)
src/ClientApp/: .eslintrc.js  babel.config.js  cypress.json  jest.config.js  package-lock.json  package.json  prettier.config.js
src/Controllers/: AdministratorController.cs  HomeController.cs
src/Migrations/: 20181009134036_Initial.Designer.cs
src/Model/: Post.cs
src/Properties/: launchSettings.json
src/Styles/: Site.scss  _Highlighting.scss  _PostForm.scss  _Reset.scss  _SmallScreen.scss  _WideScreen.scss
test/Blog.Tests/: Blog.Tests.csproj  Db.cs  MockFileSystem.cs  PathExtensions.cs  TestContext.cs
(+564 files in other folders)
