<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Blog</AssemblyName>
    <RootNamespace>Blog</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\FontLicense.txt" />
    <Content Include="Assets\Fonts\IRANSansWeb.woff2" />
    <Content Include="Assets\Fonts\IRANSansWeb_Black.woff2" />
    <Content Include="Assets\Fonts\IRANSansWeb_Bold.woff2" />
    <Content Include="Assets\Fonts\IRANSansWeb_Light.woff2" />
    <Content Include="Assets\Fonts\IRANSansWeb_Medium.woff2" />
    <Content Include="Assets\Fonts\IRANSansWeb_UltraLight.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

</Project>
